{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/widget/**/*.ts",
    "src/widget/**/*.tsx"
  ]
}
